<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    
body{
    background-size: cover;
   background-color: black;
}
 .total{
        display: grid;
  grid-template-columns:23% 2% 23% 2% 23%  2% 23%;
    }
.p1{
    color: rgb(255, 255, 255);
    border: 3px solid black;
    border-radius: 5px;
    background-size: cover;
    font-size: xx-large;
    background-image: url(https://media.istockphoto.com/id/1397484802/photo/rocky-mountain-area-with-the-milky-way.jpg?s=612x612&w=0&k=20&c=Hib7fqK7mABPR5WUbCtJFxzX3BbHFzedMn6M3YkEqmU=);
}
.p2{
    color: aliceblue;
    border: 3px solid black;
    border-radius: 5px;
    font-size: xx-large;
    background-size: cover;

    background-image: url(https://images.unsplash.com/photo-1473081556163-2a17de81fc97?w=600&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxleHBsb3JlLWZlZWR8MjZ8fHxlbnwwfHx8fHw%3D);

}
.p3{
    color: aliceblue;
    border: 3px solid black;
    border-radius: 5px ;
    background-size: cover;
    background-image: url(https://images.unsplash.com/photo-1488730792340-bdc88feffb98?w=600&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxleHBsb3JlLWZlZWR8MjR8fHxlbnwwfHx8fHw%3D);
    font-size: xx-large;
   }
.p4{
    color: aliceblue;
    border: 3px solid black;
    border-radius: 5px ;
    background-size: cover;
    background-image: url(https://images.unsplash.com/photo-1597773150796-e5c14ebecbf5?w=600&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxleHBsb3JlLWZlZWR8NXx8fGVufDB8fHx8fA%3D%3D);

    font-size: xx-large;
}

</style>
<body style="text-align: center;">
 <i>  <h1 style="color: rgb(255, 255, 255);" style="font-size: xx-large;">Professionally I am a student. </h1>
    <br>
    <div class="total">
   
    <div class="p1" style="height: 500px;">
        <p >My Present Education</p>
        <ul>
            <li style="font-size: x-large;">Pursuing my Bachelor degree in CSE from SRM AP and my present cgpa is 9.0</li>
        </ul>
      </div>
      <div></div>
      <div class="p2">
        <p>My Past</p>
      <i><ul>
        <li>Secondary School - 98%</li><br>
            <li>Intermediate - 98%</li><br>
            <li>Attempted some entrance exams.</li>
        </ul></i>  
      </div>
      <div></div>
      <div class="p3">
        <p style="font-size: xx-large;">My Small Moments.</p>
      <i>  <ul>
            <li>Nptel Python- Elite</li><br>
            <li>Eapcet - 4k rank</li><br>
            <li>Ts Eamcet- 5k rank</li><br>
        </ul></i>
      </div>
      <div></div>
      <div class="p4">
        <p>My Projects</p>
        <ul>
            <li style="font-size: x-large;">Mini Student Data Manager :</li>
             <p style="font-size:large;">Manages students data and can sort, search in it.</p>
             <br>
            <li>Time difference Calculator:</li>
            <p style="font-size:large;">Calculates time difference b/w two dates.</p>
        </ul>
      </div>
    </div>

<div class="online" style="background-color: rgb(0, 0, 0);"><h2 style="color: rgb(255, 255, 255);">Contact :</h2>
    <p1><a href="https://www.instagram.com/varunkumar_mvk/"><img src="https://images.unsplash.com/photo-1611262588024-d12430b98920?w=600&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8NHx8aW5zdGFncmFtfGVufDB8fDB8fHww" height="100"></a></p1>
<p2><a href=""><img src="https://images.unsplash.com/photo-1611944212129-29977ae1398c?w=600&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8Mnx8bGlua2VkaW4lMjBpY29ufGVufDB8fDB8fHww" height="100";></a></p2>
<p3><a href="mailto:madalavarunkumar9@gmail.com"><img src="https://images.unsplash.com/photo-1683117927786-f146451082fb?q=80&w=2232&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" height="100"></a></p3>
</i> 
</body>
</html>