<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
.Intro {
    font-size: xx-large;
    
   color: rgb(249, 248, 250);
}
.Classify{
    
    text-align: center;
display: grid;
  grid-template-columns:20% 20% 20% 20%;}
.perso{
     
  border-radius: 5px;
   padding-top: 10px;
  height: 70px;
  width: 300px;
  background-color: rgb(166, 166, 222);
  background-size: cover;
  
}
.prof{
    padding-top: 10px;
  
    background-color: rgb(221, 181, 204);
  border-radius: 5px;
  height: 70px;
  width: 300px;
  background-size: cover;
  
 
}

body{
    background-size: cover;
    background-image: url(https://images.rawpixel.com/image_800/cHJpdmF0ZS9sci9pbWFnZXMvd2Vic2l0ZS8yMDIzLTEwL3Jhd3BpeGVsb2ZmaWNlNl9waG90b19vZl9jbG91ZHlfc2t5X2JyaWdodF9waW5rX2FuZF9ibHVlX3Bhc3RlbF9lZDc5ZjYzYi0zMTMxLTQxMmEtYmE5ZS1hZWY0Y2Y5YzRmNzBfMS5qcGc.jpg);
}
</style>

<body >
    <div class ="Intro" style="color: rgb(98, 73, 148);">
   <i> <h1 style="text-align: center;" >Hello</h1></i>
    <i><h2 style="text-align: center;">I am Varun.</h2></i>
   <i><h3 style="text-align: center;">Wanna discover more about me?</h3></i>
</div>
<div class="Classify" >
    <div>

    </div>
   
    <div class="perso" >
    <a style="font-size: xx-large"; href="/Wlab.html/Assign.html/personal.html" ><i>Personal Info</i></a>
    </div>
    <div>

    </div>
    
    <div class="prof" >
        <a style="font-size: xx-large"; href="/Wlab.html/Assign.html/professional.html" ><i>Professional Info</i></a>
    </div>
</div>

</div> 
</body>
</html>